# My dot files

As in the Linux tradition, here are my dot files. I use bspwm and a few Xfce
programs for my desktop. I mostly work from the terminal.

![Screen Shot One](https://raw.githubusercontent.com/astridlyre/dotfiles/master/ss1.jpg)

![Screen Shot Two](https://raw.githubusercontent.com/astridlyre/dotfiles/master/ss2.jpg)

## Install script

Note: Use at your own risk. Overwrites all files with symbolic links.

```bash
# Clone repo
git clone https://www.gitlab.com/ebflat9/dotfiles && cd dotfiles

# Run Install script
./INSTALL
```

## About me

I am a professional guitarist turned Linux nerd in this post-Covid world. I am
learning to program and just passed my LPIC-1 certificate. Aiming to get work in
cyber-security someday, if music doesn't pick up again.

## Some of the applications I am using

- [neovim](https://neovim.io/) text editor
- bash
- [alacritty](https://github.com/alacritty/alacritty) terminal emulator
- [bspwm](https://github.com/baskerville/bspwm) window manager
- [polybar](https://github.com/polybar/polybar) bar
- [rofi](https://github.com/davatorium/rofi) window switcher / program launcher
- [zathura](https://github.com/pwmt/zathura) document reader
- [brave](https://brave.com/) web browser
- pcmanfm GUI file manager

## Contact

I am always looking for new programming friends to learn from and share ideas
with. My website is [flat9.dev](https://flat9.dev).
